# javaee7

./: .gitignore  README.md  pom.xml
config/: add-datasource.cli  add-queue-user_varaint2.cli  add-queue.cli
info-service-core/: pom.xml
info-service-core/src/main/java/com/nusmanov/common/infoservice/core/: InfoService.java
info-service-core/src/main/java/com/nusmanov/common/infoservice/core/jms/: MessageConsumer.java  MessageProducer.java
info-service-core/src/main/template/: VersionData.java
info-service-ear/: pom.xml
info-service-persistence/: pom.xml
info-service-web/: pom.xml
info-service-web/src/main/java/com/nusmanov/common/infoservice/web/: RestApplication.java
info-service-web/src/main/java/com/nusmanov/common/infoservice/web/rest/: InfoServiceRest.java
info-service-web/src/main/webapp/WEB-INF/: web.xml
