/subsystem=datasources/data-source=InfoServiceDS:add( \
connection-url="jdbc:mysql://localhost:3306/infodb", \
driver-name="mysql", \
exception-sorter-class-name="org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter", \
jndi-name="java:jboss/datasources/InfoServiceDS", \
user-name=info_user, \
password=very_very_secret, \
valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker", \
validate-on-match=false, \
max-pool-size=20, \
min-pool-size=20, \
background-validation-millis=60000, \
background-validation=true)
