<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>info-service-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>com.nusmanov.common</groupId>
        <artifactId>info-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--Project dependencies-->
        <dependency>
            <groupId>com.nusmanov.common</groupId>
            <artifactId>info-service-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.nusmanov.common</groupId>
            <artifactId>info-service-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.nusmanov.common</groupId>
            <artifactId>info-service-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>${app.name}-v${app.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <encoding>${resources.encoding}</encoding>
                    <earSourceDirectory>target/classes/</earSourceDirectory>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <skinnyWars>true</skinnyWars>

                    <modules>
                        <ejbModule>
                            <groupId>com.nusmanov.common</groupId>
                            <artifactId>info-service-core</artifactId>
                            <bundleFileName>info-service-core-v${app.version}.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.nusmanov.common</groupId>
                            <artifactId>info-service-persistence</artifactId>
                            <bundleFileName>info-service-persistence-v${app.version}.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.nusmanov.common</groupId>
                            <artifactId>info-service-web</artifactId>
                            <bundleFileName>info-service-v${app.version}.war</bundleFileName>
                            <contextRoot>/info</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>